<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text=" Check Out Order "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffce93d8"
        android:id="@+id/textView3"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCustomerid"
        android:hint="@string/userid"
        android:layout_marginBottom="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:id="@+id/txtDeliveryAddress"
        android:hint="@string/deliveryAddress"
        android:layout_marginBottom="12dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCardName"
        android:hint="@string/cardName"
        android:layout_marginBottom="12dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCardNumber"
        android:hint="@string/credit"
        android:layout_marginBottom="12dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCCV"
        android:hint="@string/ccvnumber"
        android:layout_marginBottom="12dp" />
    <Button
        android:text="Place Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff91782e"
        android:id="@+id/btnOrder"
        android:textStyle="bold"
        android:textSize="20dp" />
</LinearLayout>