<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Sign In"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#ff00c853" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:hint="@string/email"
        android:layout_marginBottom="50dp"
        android:maxLength="45" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:hint="@string/pwd"
        android:layout_marginBottom="50dp"
        android:maxLength="20" />
    <Button
        android:hint="@string/signingin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogIn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:textColor="#ff40c4ff"
        android:textStyle="bold" />
    <TextView
        android:hint="@string/newAcc"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCreateAcc"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffcdd485"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:typeface="sans" />
</LinearLayout>