<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Credit Card Details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ff388e3c"
        android:id="@+id/txtRegister"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCustomerid"
        android:hint="@string/userid"
        android:layout_marginBottom="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCardName"
        android:hint="@string/cardName"
        android:layout_marginBottom="12dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCardNumber"
        android:hint="@string/credit"
        android:layout_marginBottom="12dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCCV"
        android:hint="@string/ccvnumber"
        android:layout_marginBottom="12dp" />
    <Button
        android:hint="@string/makepayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMakePayment"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#A569BD" />
</LinearLayout>