<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Sign Up"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ffafa942"
        android:id="@+id/txtRegister"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFirstname"
        android:hint="@string/firstn"
        android:layout_marginBottom="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLastname"
        android:hint="@string/lastn"
        android:layout_marginBottom="12dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtContact"
        android:hint="@string/contact"
        android:layout_marginBottom="12dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:hint="@string/email"
        android:layout_marginBottom="12dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:hint="@string/pwd"
        android:layout_marginBottom="12dp" />
    <Button
        android:hint="@string/signingup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegisterCustomer"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#A569BD" />
</LinearLayout>